#Задание: Среднее значение

#Создайте функцию calculate_average(), которая принимает список чисел в качестве аргумента и возвращает среднее значение этих чисел.

#Требования:

#	1.	Функция должна принимать на вход список чисел.
#
#	2.	Верните среднее значение чисел, если список не пустой.

#	3.	Если список пустой, выведите сообщение: "Список пуст, невозможно вычислить среднее значение."

#Примечание:

#Добавьте проверку, чтобы функция корректно работала только с числами. Если в списке есть нечисловые значения, выведите сообщение об ошибке.


def sum_numders():
    i = int(input(f"Сколько будет чисел в списке?"))
    numbers = []

    for w in range(i):
        z = input(f"Введите число номер {w + 1} :")
        while z.isdigit() == False:
            z = input("Введите корректное число: ")
        numbers.append(int(z))
    len(numbers)
    sum(numbers)
    if len(numbers) == 0:
        print(f"Список пуст, невозможно вычислить среднее значение.")
    else:
        a = sum(numbers) / len(numbers)
        print(a)
        return a


sum_numders()
